# BuildTaskDemo

Demo/: Directory.Build.props  Power.Revit.DB.sln
Demo/Power.Revit.Build.Tasks/: AddImplicitUsings.cs  GenerateCompatibleDefineConstants.cs  GlobalUsings.cs  PatchManifest.cs  Power.Revit.Build.Tasks.csproj  Power.Revit.targets
Demo/Power.Revit.Build.Tasks/Properties/: Programs.Designer.cs  Programs.resx
Demo/Power.Revit.DB/: PlaneExtension.cs  Power.Revit.DB.csproj
