<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Debug;Release;Debug R19.0</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Programs.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Programs.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Programs.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Programs.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Import Project="Power.Revit.targets" />
	<UsingTask TaskName="GenerateCompatibleDefineConstants" AssemblyFile="$(OutputPath)$(AssemblyName).dll" />
</Project>