<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Debug;Release;Debug R19.0</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="RevitAPI">
			<HintPath>..\..\Libs\Revit.API\$(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\Libs\Revit.API\$(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFrameworkServices">
			<HintPath>..\..\Libs\Revit.API\$(RevitVersion)\UIFrameworkServices.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
